# Variables de entorno para el entorno de desarrollo Docker
PORT=3000

# Base de datos
DB_HOST=m4
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=m4
DB_PORT=3306

# Email (si se usa, debes configurar estos valores)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_ENCRYPTION=

# URL de acceso al servidor backend
URL_HOST=http://localhost:3000